<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="capstoneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coursepost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Sort_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Full_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="EnteredDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Int32" />
  </EntityType>
  <EntityType Name="Employeemaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Entereddate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Dbmodels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courseposts" EntityType="Self.Coursepost" />
    <EntitySet Name="Employeemasters" EntityType="Self.Employeemaster" />
  </EntityContainer>
</Schema>