<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="capstoneModelStoreContainer" CdmEntityContainer="Dbmodels">
    <EntitySetMapping Name="Courseposts">
      <EntityTypeMapping TypeName="capstoneModel.Coursepost">
        <MappingFragment StoreEntitySet="Coursepost">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Sort_Desc" ColumnName="Sort_Desc" />
          <ScalarProperty Name="Full_Desc" ColumnName="Full_Desc" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="EnteredDate" ColumnName="EnteredDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employeemasters">
      <EntityTypeMapping TypeName="capstoneModel.Employeemaster">
        <MappingFragment StoreEntitySet="Employeemaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Entereddate" ColumnName="Entereddate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>